Conjunción Jupiter - Saturno
Por: Gustavo Andrés Campos-Avendaño

Uno de los eventos astronómicos más esperados para el mes de diciembre de este particular año 2020 (y no es precisamente la estrella de Belén) es la conjunción de Júpiter y Saturno. Esto significa que estos dos planetas están muy cerca en el cielo nocturno desde nuestra perspectiva, llegando a su máximo acercamiento el 21 de diciembre de 2020. Este evento es bastante raro, la última vez que ocurrió fue el 4 de marzo de 1226 [1].

En el grupo Astro-K hemos querido mostrar este fenómeno astronómico, para ello, logramos tomar algunas imágenes y videos haciendo uso de nuestro telescopio Celestron Nexstar 8 y una Cámara Sony Alpha 6000.

Nos desplazamos al corregimiento del Chorrillo, en el municipio de Ambalema en el norte del Tolima. Contamos con mucha suerte pues al final de la tarde y principio de la noche del 21 de diciembre de 2020 fue muy despejada para la observación. Una vez ubicados y después de pelear con los mosquitos para que no nos comieran vivos instalamos los equipos, logrando atraer la atención de los lugareños.

Iniciamos con la sesión fotográfica realizando tomas primero con bajos valores de ISO, con lo que se consigue apreciar las características bandas de nubes de Júpiter, pero el brillo de Saturno en estas condiciones es muy tenue.

Con el ánimo de lograr apreciar los satélites galileanos se aumentó el valor de ISO en la cámara, donde ahora sí es posible observarlos en orden descendente (ver video). Europa, Ganimedes (justo al lado de Júpiter) Ío y Calisto. El otro protagonista de esta escena, Saturno, es apreciable muchísimo mejor.